# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://username:password@db_host:db_port/database"
# We have 3 types of NODE_ENV: prod | dev | test
JWT_SECRET="secret"
JWT_ACCESS_EXPIRED="2h"
JWT_REFRESH_EXPIRED="2d"